upstream all_apps{
    server web1:8000;
    server web2:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location / {
        proxy_pass http://all_apps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 